<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.android.sunshine.app.MainActivity.ForecastFragment">

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:layout_height="match_parent"
        android:padding="0pt"
        android:layout_margin="0pt"
        android:scrollbars="none"
        />

</FrameLayout>